# MangoPlugin

./: pom.xml
src/main/java/services/plasma/mangoPlugin/: MangoPlugin.java
src/main/java/services/plasma/mangoPlugin/commands/: MangoCommands.java
src/main/java/services/plasma/mangoPlugin/events/: MangoEvents.java
src/main/java/services/plasma/mangoPlugin/items/: MangoItems.java
src/main/java/services/plasma/mangoPlugin/utils/: ConfigUtils.java
src/main/resources/: config.yml  plugin.yml
